
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = link
spring.datasource.password=123
spring.datasource.url = jdbc:postgresql://localhost:5432/opeasy
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true